<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: hsla(214, 84%, 56%, 1);
        min-height: 100vh;
        min-height: 100svh;
        padding: 2.4rem;
      }
      .container {
        background-color: hsla(0, 0%, 95%, 1);
        padding: 3.6rem;
        border-radius: 0.6rem;
        box-shadow: 0px 2px 4px 0px hsla(0, 0%, 0%, 0.05);
      }
      .heading {
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        font-weight: 600;
        color: hsla(0, 0%, 20%, 1);
        margin-bottom: 2.4rem;
        text-transform: capitalize;
      }
      .text {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 3.6rem;
        color: hsl(0, 0%, 20%);
      }
      .button {
        display: block;
        padding: 0.8rem 1.6rem;
        background-color: hsla(214, 84%, 56%, 1);
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: 600;
        border-radius: 0.6rem;

        margin: 0 auto;
        text-decoration: none;
        border: none;
      }
      .link {
        text-decoration: none;
        color: hsla(0, 0%, 100%, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Confirm Change of your Email</h2>

      <p class="text">
        Click the button below to confirm the updating of your email from {{
        .Email }} to {{ .NewEmail }}.
        <br />
        If you didn't request to change your email in Tweeter. you should login
        to your account and change the password now!.
      </p>
      <button class="button">
        <a class="link" href="{{ .ConfirmationURL }}">Change your email</a>
      </button>
    </div>
  </body>
</html>
